<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="QuickDown" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="QuickDown" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About QuickDown" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit QuickDown" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="sc4-td-xxz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="WLm-wk-x70">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="KwI-zn-83V">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="oSm-fM-oSD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="Tew-sA-XwN">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="De6-P8-jYK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="0q3-Wv-Hb9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="mIe-mL-2Dn">
                                                <items>
                                                    <menuItem title="Clear Menu" id="Bny-PU-Q8J">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Yo8-Qs-btw"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RG3-aE-tXC"/>
                                        <menuItem title="Close" keyEquivalent="w" id="svu-XE-KaQ">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="veM-yF-cAI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="LQL-Nr-RJZ">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="0hp-2H-TyI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="p1L-wR-reh">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="ob8-nv-tcD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="0Vb-9F-VnC">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="nSU-tu-zuG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="DfR-Nd-BYW"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="EW8-CW-66m">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="KEz-Na-DcJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="a9K-Yq-bL9">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="1Ku-77-r3w"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="i2D-zG-HOO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="ZEx-qh-6co">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="xu1-C9-6Fu">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="dFT-Mh-VpY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="gpy-Ka-PFS">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="dDq-NF-Kdw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="qRq-cV-QG8"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="Byg-cp-xHO">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="Dby-tj-OaR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="6hI-Bb-vju">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="Jdx-EV-5FW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="leJ-Z6-VKf">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="fip-lx-mSt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="Eev-dj-qMb">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="Wat-3d-BAu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="KmM-Yu-78Y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="dzT-gF-aRZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="djd-fd-wnU">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="gzr-qv-tlx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="rQZ-Jl-49F"/>
                                        <menuItem title="Find" id="NFW-S4-SXK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="bnU-oJ-Yss">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="G7P-Rw-S62">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NJe-Oh-TDC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="v93-22-lyz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U3S-RI-16W"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="vF5-T5-B37">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="Hwu-aR-Zdw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="GEb-rk-ikM">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="Lpo-F2-bWb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="SEZ-KH-68N">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="liM-vg-zpK"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="3Kx-Zw-uyF">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="6To-aa-jw9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="cn6-j0-KBu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="Vzn-br-kY1">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="EgT-Qc-IBC">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="JDp-KA-fxq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="5n9-w2-4z1">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="xmr-bW-0bh"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="awm-e3-FQ7"/>
                                                    <menuItem title="Check Spelling While Typing" id="EmL-E5-FmB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="B6g-QB-fB8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="2vx-2s-Dl9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="Vuu-ma-2Gq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="BUW-Jq-9Op">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="wlJ-vm-g4P"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="IGY-dl-Ae5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="DeG-pO-JtO">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="x3h-gg-TY1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="v2X-rQ-0Xv"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bnG-wv-7qk"/>
                                                    <menuItem title="Smart Copy/Paste" id="DbD-y3-3EJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="Kln-57-N0B"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="LoB-fM-148">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="B0V-Vq-BMu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="Uqu-dz-MYR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="HZT-xF-8X5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="U7D-Pk-zsU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="BhU-ki-1xJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="Uqf-kS-H6S">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="0rl-Hd-NQZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="c4Z-cF-QUd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="C7c-km-nHf"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="nwp-KB-YDG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="KT4-aU-f9h">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="HY6-W9-NPS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="6n5-dT-tJB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="Szr-gc-i2U">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="9wN-Ci-Xhj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="XPv-qn-Ek6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="ZBg-sw-Tqp"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="Bfm-hk-KWU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="uQJ-Pw-Vt2">
                                                <items>
                                                    <menuItem title="Start Speaking" id="2QC-zG-c8S">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="H25-Ix-Ltu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="eqy-NF-pTT">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="upp-VD-RKe"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Ambar Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="QuickDown" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Menu Bar View Controller-->
        <scene sceneID="xfk-P3-PxS">
            <objects>
                <viewController storyboardIdentifier="PopupController" id="eW9-J2-gee" customClass="MenuBarViewController" sceneMemberID="viewController">
                    <view key="view" id="6TR-8j-I6A">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="yGn-WJ-3Zf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-269"/>
        </scene>
    </scenes>
</document>
